# erp-2016

./: .gitignore  README.md  patch.diff  pom.xml
frontend-gui/: .project  pom.xml
frontend-gui/src/main/java/it/netgrid/erp/rest/: BootstrapInMemoryShiroModule.java  BootstrapServletModule.java  CORSServletFilter.java  ConfigurationModule.java  SessionHandlingModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java  StaticFilter.java  WebApplicationEnv.java
frontend-gui/src/main/java/it/netgrid/erp/rest/api/: BomRootCrudService.java  CrudService.java  CrudServicesModule.java  DaoProxyCrudService.java  DeliveryNoteRootCrudService.java  InvoiceCrudService.java  InvoiceRootCrudService.java  OrderRootService.java  OrderService.java  ProductCrudService.java  RegistryGroupCrudService.java  RegistryRootCrudService.java  TemplateCrudService.java
frontend-gui/src/main/java/it/netgrid/erp/rest/aspects/: VersionAspect.java
frontend-gui/src/main/java/it/netgrid/erp/rest/resources/: RegistryResource.java  VersionResource.java
frontend-gui/src/main/webapp/WEB-INF/: web.xml
frontend-gui/src/main/webapp/html/: webix.html
frontend-gui/src/test/java/it/netgrid/erp/rest/: Erp2016TestEnv.java  FullRandomPersistenceTestHandler.java  PersistenceTestHandler.java  VoidTest.java
frontend-gui/src/test/java/it/netgrid/erp/rest/api/: BomRootCrudServiceTest.java  InvoiceRootCrudServiceTest.java  OrderRootCrudService.java  RegistryGroupCrudServiceTest.java  RegistryRootCrudServiceTest.java
model/: pom.xml
model/src/main/java/it/netgrid/erp/model/: AdaptersModule.java  Bom.java  BomComponent.java  Component.java  Configuration.java  CrudObject.java  Customer.java  DaoModule.java  DataAdapter.java  DeliveryNote.java  Invoice.java  InvoiceItem.java  Order.java  OrderItem.java  Product.java  Registry.java  RegistryGroup.java  RegistryGroupPivot.java  RegitryGroup.java  User.java  Users.java  package-info.java
model/src/main/java/it/netgrid/erp/model/adapters/: AbstractDataAdapter.java  AdaptersModule.java
model/src/main/java/it/netgrid/erp/model/api/: DataCopyAdapter.java  DataFormatAdapter.java
model/src/main/java/it/netgrid/erp/model/dto/: BomRoot.java  DeliveryNoteRoot.java  InvoiceRoot.java  OrderRoot.java  RegistryRoot.java
model/src/test/java/it/netgrid/erp/model/: VoidTest.java
utils/: pom.xml
utils/src/main/java/it/netgrid/erp/utils/: Configuration.java  PropertiesConfigurationImpl.java  package-info.java
utils/src/test/java/it/netgrid/erp/utils/: VoidTest.java
